FROM docker.io/nvidia/cuda:12.4.1-runtime-ubuntu22.04

# Non-interactive + UTC timezone
ENV DEBIAN_FRONTEND=noninteractive
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=compute,utility
RUN ln -fs /usr/share/zoneinfo/Etc/UTC /etc/localtime && \
    echo "Etc/UTC" > /etc/timezone

# Minimal system deps
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      curl ca-certificates git build-essential \
      software-properties-common tini && \
    add-apt-repository ppa:deadsnakes/ppa && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
      python3.12 python3.12-venv libpython3.12-dev python3-pip && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# python, python3, pip, pip3 all target Python 3.12
RUN python3.12 -m ensurepip --upgrade && \
    rm -f /usr/lib/python3.12/EXTERNALLY-MANAGED && \
    ln -sf /usr/bin/python3.12 /usr/local/bin/python && \
    ln -sf /usr/bin/python3.12 /usr/local/bin/python3 && \
    printf '#!/bin/bash\nexec python3.12 -m pip "$@"\n' > /usr/local/bin/pip && \
    chmod +x /usr/local/bin/pip && \
    ln -sf /usr/local/bin/pip /usr/local/bin/pip3

# PyTorch with CUDA 12.4 support for GPU-accelerated workloads (e.g. Stable Diffusion).
# Pin exact versions — torch/torchvision/torchaudio must stay in lockstep.
RUN python3.12 -m pip install --no-cache-dir \
      torch==2.6.0 torchvision==0.21.0 torchaudio==2.6.0 \
      --index-url https://download.pytorch.org/whl/cu124

# Image generation stack (Flux + FLUX.2 klein via HuggingFace diffusers)
# Install diffusers from git main for Flux2KleinPipeline support.
# --no-deps on torch-dependent packages to prevent pip from upgrading torch.
RUN python3.12 -m pip install --no-cache-dir \
      git+https://github.com/huggingface/diffusers.git \
      transformers accelerate safetensors sentencepiece protobuf \
      "huggingface_hub[cli]" bitsandbytes ftfy opencv-python-headless

# Pre-download TAESD (AutoencoderTiny) for cheap image preview decoding (~50 MB).
# Used by the inference server to stream denoising previews during generation.
RUN python3.12 -c "from diffusers import AutoencoderTiny; AutoencoderTiny.from_pretrained('madebyollin/taef1')"

# Inference server scripts
COPY container/inference_server.py container/inference_client.py /opt/inference/
COPY container/grounding_server.py container/grounding_client.py /opt/inference/
RUN chmod -R 755 /opt/inference

# Create non-root user
RUN useradd --create-home --shell /bin/bash computron && \
    chown -R computron:computron /home/computron

USER computron
WORKDIR /home/computron

SHELL ["/bin/bash", "-c"]

ENTRYPOINT ["/usr/bin/tini", "--"]
CMD ["sleep", "infinity"]
